<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profileimage"
            android:src="@drawable/ic_account_circle_black_48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/device_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="ID"
            android:visibility="gone"
            android:layout_below="@+id/status"
            android:layout_toRightOf="@+id/profileimage"
            android:layout_toEndOf="@+id/profileimage">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_pic"
            android:src="@drawable/ic_camera_enhance_black_18dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/profileimage"
            android:layout_toEndOf="@+id/profileimage" />

        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="status"
            android:visibility="gone"
            android:layout_toRightOf="@+id/status_pic"
            android:layout_toEndOf="@+id/status_pic">
        </TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="12:00PM"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_alignTop="@+id/profileimage"
            android:layout_alignRight="@+id/status"
            android:layout_alignEnd="@+id/status" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Name"
            android:paddingTop="10dp"
            android:textSize="20dp"

            android:layout_alignLeft="@+id/device_id"
            android:layout_alignStart="@+id/device_id" />


    </RelativeLayout>

</LinearLayout>